{
  "name": "flippedcart",
  "version": "1.0.0",
  "description": "Flipped Cart is an eCommerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathak107/FlippedCart.git"
  },
  "author": "Shubham Pathak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pathak107/FlippedCart/issues"
  },
  "homepage": "https://github.com/pathak107/FlippedCart#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
